# ASP.NET-Project

./: DAW_Project.sln  README.md  package-lock.json
DAW_Project/: DAW_Project.csproj  Program.cs  appsettings.json
DAW_Project/Controllers/: ArticlesController.cs  DomainsController.cs  HomeController.cs  ModificationsController.cs  UsersControllers.cs
DAW_Project/Data/: ApplicationDbContext.cs
DAW_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221220172638_AddedFirstModels.Designer.cs  20221220172638_AddedFirstModels.cs  20221220194951_AddedUsersAndRoles.Designer.cs  20221220194951_AddedUsersAndRoles.cs  20221220203747_AddedUsersAndRolesUpdate.Designer.cs  20221220203747_AddedUsersAndRolesUpdate.cs  20221220222911_UpdateModels.Designer.cs  20221220222911_UpdateModels.cs  20221221071546_AddRequiredFields.Designer.cs  20221221071546_AddRequiredFields.cs  20221221101532_Namespae_update.Designer.cs  20221221101532_Namespae_update.cs  20221221121250_Upadte1.Designer.cs  20221221121250_Upadte1.cs  20230108192904_RemovedUserRole.Designer.cs  20230108192904_RemovedUserRole.cs  20230108211554_SemnulIntrebarii.Designer.cs  20230108211554_SemnulIntrebarii.cs  20230111004013_AddedRegisteredRole.Designer.cs  20230111004013_AddedRegisteredRole.cs  20230111005755_UpdateRoles.Designer.cs  (+2 more)
DAW_Project/Models/: ApplicationUser.cs  Article.cs  Domain.cs  ErrorViewModel.cs  Modification.cs  SeedData.cs
DAW_Project/Properties/: launchSettings.json
DAW_Project/Views/: _ViewImports.cshtml
(+19 files in other folders)
